.matches {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__container {
    @extend .matches;
    padding: 0;
  }
  &__content {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: .8rem;
    animation: rotate-z 1s ease-in;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  &__image {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 1rem;  
  }
  &__name {
    font-weight: 500;
  }
}

@media (width >= 768px) {
  .matches {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}

@media (width >= 1000px) {
  .matches {
    padding-left: 340px;
    padding-top: 40px;
    &__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      padding: 0;
    }
    &__content {
      padding: 0;
      border: none;
      background-color: rgb(160, 160, 160);
      border-top-left-radius: .8rem;
    }
    &__image {
      width: 12rem;
      height: 12rem;
      border-radius: 20px 50px 50px 20px;
    }
    &__match {
      padding: 2rem;
    }
    &__item {
      gap: 0;
    }
  }
}

@keyframes rotate-z {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}